# dibs

./: .gitignore  README.md  check.sh  contributing.md  dibs.sh  hub.sh  licenense.txt  pom.xml  test.default.properties
doc/: Cat.java  developer.md  dosv-sync.md  prototype-theme.md  user.md
misc/: checkstyle.xml  header.txt  suppressions.xml
src/main/java/de/huberlin/cms/dosv/: DosvAuthenticationException.java  DosvSync.java  package-info.java
src/main/java/de/huberlin/cms/hub/: Address.java  AllocationRule.java  Applicant.java  Application.java  ApplicationService.java  Course.java  Criterion.java  Evaluation.java  HubException.java  HubObject.java  Information.java  Journal.java  JournalRecord.java  Qualification.java  QualificationCriterion.java  Quota.java  Rank.java  Session.java  Settings.java  User.java  Util.java
src/main/java/de/huberlin/cms/hub/dosv/: DosvSync.java  package-info.java
src/main/java/de/huberlin/cms/hub/ui/: Main.java  NotFoundMapper.java  Pages.java  Ui.java  Util.java  package-info.java
src/main/java/dosv/: DosvAuthenticationException.java  package-info.java
src/main/java/university/dibs/dibs/: AllocationRule.java  Application.java  ApplicationService.java  Course.java  Criterion.java  DibsException.java  DibsObject.java  Evaluation.java  HubException.java  HubObject.java  Information.java  Journal.java  JournalRecord.java  Qualification.java  QualificationCriterion.java  Quota.java  Rank.java  Session.java  Settings.java  User.java  Util.java  package-info.java
src/main/java/university/dibs/dibs/dosv/: DosvSync.java  package-info.java
src/main/java/university/dibs/dibs/ui/: NotFoundMapper.java  Pages.java  Ui.java  Util.java  package-info.java
src/main/resources/: default.properties  dibs.sql  hub.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: style.css
src/main/webapp/templates/: application.ftl  course.ftl  courses.ftl  create-course.ftl  index.ftl  information-qualification.ftl  login.ftl  page.ftl  register.ftl  user-connect-to-dosv.ftl  user-create-information-qualification.ftl  user.ftl
src/test/java/de/huberlin/cms/dosv/: DosvSyncIT.java
src/test/java/de/huberlin/cms/hub/: AllocationRuleTest.java  ApplicationServiceTest.java  ApplicationTest.java  CommonInformationTest.java  CourseTest.java  HubTest.java  JournalTest.java  QualificationTest.java  QuotaTest.java  SessionTest.java  UserTest.java
src/test/java/de/huberlin/cms/hub/dosv/: DosvSyncIT.java
src/test/java/university/dibs/dibs/: AllocationRuleTest.java  ApplicationServiceTest.java  ApplicationServiceTransactionTest.java  ApplicationTest.java  CommonInformationTest.java  CourseTest.java  DibsTest.java  HubTest.java  JournalTest.java  QualificationTest.java  QuotaTest.java  SessionTest.java  UserTest.java
src/test/java/university/dibs/dibs/dosv/: DosvSyncIT.java
