# Datenbank-URL in JDBC-Form
db_url = jdbc:postgresql://localhost:5432/dibs_test
# Datenbankbenutzer
db_user = dibs
# Datenbankpasswort
db_password = dibs

# Enable debug mode for logging
debug = false

# DoSV Synchronization
dosv_sync_enabled = false
# Universitätsnummer (nach StaBu)
university_id =
# URL der Webservices. Default ist die Testumgebung.
dosv_url = https://hsst.hochschulstart.de/hochschule/webservice/2/
# Webservice-Benutzer
dosv_user =
# Webservice-Passwort
dosv_password =
# Benutzer-ID für das Testsystem
dosv_test_bid =
# Benutzer-Autorisierungsnummer für das Testsystem
dosv_test_ban =
