# Datenbank-URL in JDBC-Form
db_url = jdbc:postgresql://localhost:5432/hub_test
# Datenbankbenutzer
db_user = hub
# Datenbankpasswort
db_password = hub

# DoSV-Webservices:
# Universitätsnummer (nach StaBu)
university_id =
# URL der Webservices. Default ist die Testumgebung.
dosv_url = https://hsst.hochschulstart.de/hochschule/webservice/2/
# Webservice-Benutzer
dosv_user =
# Passwort
dosv_password =
# Benutzer-ID für das Testsystem
dosv_test_bid =
# Benutzer-Autorisierungsnummer für das Testsystem
dosv_test_ban =
