# Datenbank-URL in JDBC-Form
db_url = jdbc:postgresql://localhost:5432/hub_test
# Datenbankbenutzer
db_user = hub
# Datenbankpasswort
db_password = hub
# DoSV-Webservices, URL-Default ist die Testumgebung. Universitätsnummer nach StaBu,
# User und Passwort müssen konfiguriert werden.
# university_id =
# dosv_url = 
# dosv_user =
# dosv_pw =
