# Datenbank-URL in JDBC-Form
db_url = jdbc:postgresql://localhost:5432/hub
# Datenbankbenutzer
db_user = hub
# Datenbankpasswort
db_password = hub

# DoSV-Webservices:
# Universitätsnummer (nach StaBu)
university_id =
# URL der Webservices. Default ist die Produktivumgebung.
dosv_url = https://dosv.hochschulstart.de/hochschule/webservice/2/
# Webservice-Benutzer
dosv_user =
# Passwort
dosv_password =
